RestClient/src/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="RestClient.View.MainWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="REST Client">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16,1"/>
        </Style>
        <Style TargetType="Menu" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <ExceptionTrigger xmlns="clr-namespace:RestClient.View.Trigger">
            <ExceptionTriggerAction/>
        </ExceptionTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="アプリケーションの終了(_X)" Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status, Mode=OneWay}"/>
        </StatusBar>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="URL"/>
            <TextBox Grid.Column="1" Margin="8,0" Text="{Binding RestResult.URL}"/>
            <Button Content="GET" Grid.Column="2" Command="{Binding GetCommand, Mode=OneWay}"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,0" Text="{Binding RestResult.Content}"
                     AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
